# POSTTEST 2 KECERDASAN BUATAN

Nama : Muhammad Rahman <br>
NIM : 2109106016 <br>
Kelas : Informatika A1 2021 <br>

Import library pandas untuk menganalisis data dan prettytable untuk membuat tabel

In [36]:
import pandas as pd
from prettytable import PrettyTable

df = pd.read_csv("games.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              20058 non-null  object
 1   rated           20058 non-null  bool
 2   created_at      20058 non-null  float64
 3   last_move_at    20058 non-null  float64
 4   turns           20058 non-null  int64
 5   victory_status  20058 non-null  object
 6   winner          20058 non-null  object
 7   increment_code  20058 non-null  object
 8   white_id        20058 non-null  object
 9   white_rating    20058 non-null  int64
 10  black_id        20058 non-null  object
 11  black_rating    20058 non-null  int64
 12  moves           20058 non-null  object
 13  opening_eco     20058 non-null  object
 14  opening_name    20058 non-null  object
 15  opening_ply     20058 non-null  int64
dtypes: bool(1), float64(2), int64(4), object(9)
memory usage: 2.3+ MB

## KETENTUAN POINT 1 & 2

1. Informasi yang didapatkanadalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.
2. Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

**Solusi:**
- Jumlah record : `df.shape[]` untuk mengembalikan total kolom dan total baris, untuk mengambil jumlah baris gunakan indeks 0.
- Nama atribute : `df.columns.values` untuk mengembalikan array berupa nama-nama atribute.
- Jumlah atribute dengan tipe objek: `df.select_dtypes(['object'])` untuk mengambil nilai baris dengan kolom dengan tipe data objek
- Jumlah atribute dengan tipe angka: `df.select_dtypes(['float64', 'int64'])` untuk mengambil nilai baris dengan kolom dengan tipe data angka
- Jumlah atribute null: `df.loc[:, df.isnull().any()]` mengembalikan list kolom dan value boolean tentang apakah ada data yang kosong atau tidak

In [46]:
catur = {
  'Jumlah Record':df.shape[0],
  'Nama Attribut': list(df.columns.values),
  'Jumlah Attribut Objek': list(df.select_dtypes(['object'])),
  'Jumlah Attribut Angka': list(df.select_dtypes(['float64', 'int64'])),
  'Jumlah Attribut Null': list(df.loc[:, df.isnull().any()])}

In [47]:
table = PrettyTable(["Jenis Informasi", "Nama Attribut", "Jumlah"])
table.align = "l"
jenis_info=list(catur.keys())
table.add_row([jenis_info[0], "-", catur[jenis_info[0]]])
for i in range(1,5):
    table.add_row([jenis_info[i], "\n".join(catur[jenis_info[i]]) ,len(catur[jenis_info[i]])])
print(table)

+-----------------------+----------------+--------+
| Jenis Informasi       | Nama Attribut  | Jumlah |
+-----------------------+----------------+--------+
| Jumlah Record         | -              | 20058  |
| Nama Attribut         | id             | 16     |
|                       | rated          |        |
|                       | created_at     |        |
|                       | last_move_at   |        |
|                       | turns          |        |
|                       | victory_status |        |
|                       | winner         |        |
|                       | increment_code |        |
|                       | white_id       |        |
|                       | white_rating   |        |
|                       | black_id       |        |
|                       | black_rating   |        |
|                       | moves          |        |
|                       | opening_eco    |        |
|                       | opening_name   |        |
|                       | opening_ply    |        |
| Jumlah Attribut Objek | id             | 10     |
|                       | turns          |        |
|                       | victory_status |        |
|                       | winner         |        |
|                       | increment_code |        |
|                       | white_id       |        |
|                       | black_id       |        |
|                       | moves          |        |
|                       | opening_eco    |        |
|                       | opening_name   |        |
| Jumlah Attribut Angka | created_at     | 5      |
|                       | last_move_at   |        |
|                       | white_rating   |        |
|                       | black_rating   |        |
|                       | opening_ply    |        |
| Jumlah Attribut Null  |                | 0      |
+-----------------------+----------------+--------+

## KETENTUAN POINT 3
Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

**Solusi:** <br>
`df.describe()` untuk mengembalikan nilai rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari semua attribute yang bertipe data angka.

In [39]:
df.describe()

,created_at,last_move_at,turns,white_rating,black_rating,opening_ply
count,2.005800e+04,2.005800e+04,20058.000000,20058.000000,20058.000000,20058.000000
mean,1.483617e+12,1.483618e+12,60.465999,1596.631868,1588.831987,4.816981
std,2.850151e+10,2.850140e+10,33.570585,291.253376,291.036126,2.797152
min,1.376772e+12,1.376772e+12,1.000000,784.000000,789.000000,1.000000
25%,1.477548e+12,1.477548e+12,37.000000,1398.000000,1391.000000,3.000000
50%,1.496010e+12,1.496010e+12,55.000000,1567.000000,1562.000000,4.000000
75%,1.503170e+12,1.503170e+12,79.000000,1793.000000,1784.000000,6.000000
max,1.504493e+12,1.504494e+12,349.000000,2700.000000,2723.000000,28.000000

## KETENTUAN POINT 4
Tampilkan nilai korelasi attribute bertipe angka.

**Solusi:** <br>
untuk menampilkan korelasi bertipe data angka bisa menggunakan syntax `df.corr()`.

In [53]:
df.corr()

,rated,created_at,last_move_at,white_rating,black_rating,opening_ply
rated,1.000000,-0.001171,-0.001176,0.003284,0.032655,-0.001906
created_at,-0.001171,1.000000,1.000000,0.116170,0.133316,0.100201
last_move_at,-0.001176,1.000000,1.000000,0.116172,0.133318,0.100203
white_rating,0.003284,0.116170,0.116172,1.000000,0.634171,0.277379
black_rating,0.032655,0.133316,0.133318,0.634171,1.000000,0.255396
opening_ply,-0.001906,0.100201,0.100203,0.277379,0.255396,1.000000

## KETENTUAN POINT 5
Mengubah tipe data suatu attribut dari integer ke float atau sebaliknya.

**Solusi:** <br>
Untuk mengubah tipe data dari integer ke float cukup menggunakan syntax `df[['nama_attribute']] = df[['nama_attribute']].astype("float64")` tapi menggunakan syntax tersebut hanya menghasilkan 1 angka dibelakang koma dan yang diminta adalah 3 angka dibelakang koma, sehingga syntax yang digunakan adalah `df["nama_attribute"] = df["nama_attribute"].map('{:.3f}'.format)`.

In [41]:
df[['turns']] = df[['turns']].astype("float64")
df['turns'].dtypes

dtype('float64')

In [42]:
df["turns"] = df["turns"].map('{:.3f}'.format)

## KETENTUAN POINT 6
Menampilkan 10 record pertama dari attribute bertipe data angka.

**Solusi:** <br>
Untuk menampilkan attribut dengan tipe data angka saya menggunakan fungsi `loc`.

In [48]:
attribut_angka=[]
for i in catur['Jumlah Attribut Angka']:
    attribut_angka.append(i)
df.loc[ :9,attribut_angka]

     created_at  last_move_at  white_rating  black_rating  opening_ply
0  1.504210e+12  1.504210e+12          1500          1191            5
1  1.504130e+12  1.504130e+12          1322          1261            4
2  1.504130e+12  1.504130e+12          1496          1500            3
3  1.504110e+12  1.504110e+12          1439          1454            3
4  1.504030e+12  1.504030e+12          1523          1469            5
5  1.504240e+12  1.504240e+12          1250          1002            4
6  1.504230e+12  1.504230e+12          1520          1423           10
7  1.503680e+12  1.503680e+12          1413          2108            5
8  1.503510e+12  1.503510e+12          1439          1392            6
9  1.503440e+12  1.503440e+12          1381          1209            4

## KETENTUAN POINT 7
Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

**Solusi:** <br>
Untuk menyimpan dataset yang baru menggunakan `nama_data.to_csv("./nama_file.csv")`

In [52]:
df_angka=df[attribut_angka]
df_angka.to_csv("./games_catur.csv")
df_hasil = pd.read_csv("./games_catur.csv", index_col=0)
df_hasil.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20058 entries, 0 to 20057
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   created_at    20058 non-null  float64
 1   last_move_at  20058 non-null  float64
 2   white_rating  20058 non-null  int64
 3   black_rating  20058 non-null  int64
 4   opening_ply   20058 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 940.2 KB